{
  "name": "database-coffee",
  "version": "1.0.5",
  "description": "Fast and smooth connection to all popular databases by node.js only.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "mysql",
    "firebase",
    "discord",
    "javascript",
    "node.js"
  ],
  "author": "Abdulelah, Discord: coffee#9708",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/A-A-J/database-coffee"
  },
  "dependencies": {
    "firebase-admin": "^11.3.0"
  }
}
